APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:KypKz+1YxcYIyWOsPkf4lNPZD8FVQ1TT8b1/ufJcjCU=
APP_DEBUG=false
APP_URL=https://cvproject-g1yv.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
