APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nlQulvxYSh1Og9nZrA4Ex9Eeh0CUnGgFHkljC4MPasI=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/opt/render/project/src/backend/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=cv-backend.onrender.com
SESSION_SECURE_COOKIE=true
